ColorSwitcherApp/ColorSwitcherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorSwitcherApp.MainPage">
    <StackLayout>
        <BoxView
            x:Name="boxColor"
            BackgroundColor="Black"
            HeightRequest="300"
        />
        <!--RED-->
        <Label
            Margin="25, 30, 0, 0"
            Text="Red"
        />
        <Slider
            x:Name="redSlider"
            Margin="15, 0, 0, 0"
            ValueChanged="Slider_ValueChanged"
            MaximumTrackColor="DarkGray"
            MinimumTrackColor="Red"
            ThumbColor="Red"
        />
        
        <!--GREEN-->
        <Label
            Margin="25, 30, 0, 0"
            Text="Green"
        />
        <Slider
            x:Name="greenSlider"
            Margin="15, 0, 0, 0"
            ValueChanged="Slider_ValueChanged"
            MaximumTrackColor="DarkGray"
            MinimumTrackColor="Green"
            ThumbColor="Green"
        />
        
        <!--BLUE-->
        <Label
            Margin="25, 30, 0, 0"
            Text="Blue"
        />
        <Slider
            x:Name="blueSlider"
            Margin="15, 0, 0, 0"
            ValueChanged="Slider_ValueChanged"
            MaximumTrackColor="DarkGray"
            MinimumTrackColor="Blue"
            ThumbColor="Blue"
        />
        
        <!--HEX-->
        <Label
            x:Name="lblDisplay"
            Margin="25, 30, 0, 0"
            Text="#000000"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Title"
        />
    </StackLayout>
</ContentPage>
